#include <iostream>
using namespace std;

// 变量定义就是告诉编译器在何处创建变量的存储，以及如何创建变量的存储
// 变量声明 使用 extern 关键字
extern int a, b;
extern float f;

// 在所有函数外创建的变量叫做全局变量,全局变量可以被任何函数访问,在整个程序中都是可用的
int c;

// 当局部变量被定义时，系统不会对其初始化，您必须自行对其初始化。定义全局变量时，系统会自动初始化：
int main() {
    // 变量作用域：分为全局变量和局部变量
    // 在函数外创建的变量为全局，在函数内创建的为局部
    // 变量的作用范围：在该变量后的代码可以调用，该变量前的代码无法调用
    int a = 5;
    {
        int b = 1; // 在{}内的变量无法被{}外的代码调用
        cout << b << endl;
        c = 2; // 全局变量 c 的初始化
    }
    cout << a << endl;
    // cout << b; {}外部无法调用{}内的 b
    cout << c << endl; // 当该变量为全局变量时，即使在{}内初始化，也可以调用它

    a = 11; // 可以对变量重复赋值
    cout << a << endl;

    // 还可以在一行中将相同的值分配给多个变量
    a = c = 50;
    cout << a + c << endl;

    // 需要声明多个相同类型的变量时，可以使用逗号分隔符
    int x = 2, y = 1, z = 22;
    cout << x + y + z << endl;

    // 命名变量的一般规则是:
    // 名称可以包含字母、数字和下划线
    // 名称必须以字母或下划线开头。
    // 名称区分大小写(myVar和myVar是不同的变量)
    // 名称不能包含空格或特殊字符，如!，#，%等。
    // 保留字(如c++关键字，如int)不能用作名称
    // 所有c++变量必须用唯一的名称来标识，这些唯一名称称为标识符，建议使用描述性名称，即变量名要有意义；

    return 0;
}